<mxfile host="65bd71144e" modified="2021-03-04T01:22:52.735Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="lexR8mHyCgODawEEJUwJ" version="14.2.4" type="embed">
    <diagram id="fK3uv3dVem78DFlFoOst" name="ページ1">
        <mxGraphModel dx="656" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="130" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="email(メールアドレス)&#10;password(パスワード)&#10;nickname(ニックネーム)&#10;age(年齢)&#10;area(活動エリア)&#10;instrument(担当楽器)&#10;gender(性別)&#10;direction(方向性)&#10;profile(プロフィール)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="47" vertex="1">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="120" as="targetPoint"/>
                        <mxPoint x="510" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="120" as="targetPoint"/>
                        <mxPoint x="510" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="recruit" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" y="130" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="title(タイトル)&#10;text(募集文)&#10;instrument(募集楽器)&#10;area(活動エリア)&#10;direction(方向性)&#10;frequency(頻度)&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="49" vertex="1">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="comment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="254" y="430" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="text(コメント)&#10;user&#10;recruit" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="51" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="310" as="targetPoint"/>
                        <mxPoint x="510" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.438;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=cross;startFill=0;" edge="1" parent="1" source="52" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;endArrow=cross;endFill=0;" edge="1" parent="1" source="48" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=cross;endFill=0;" edge="1" parent="1" source="50" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>